# GDsmith

./: .gitignore  README.md  config.json  pom.xml
NewExperiment/: all.ipynb  compare123.ipynb  log-deal.py  mismatch.ipynb
NewExperiment/archive/compared1/diff/: 17  8  9
NewExperiment/archive/compared2/diff/: 14  28  31  8
NewExperiment/archive/compared3/diff/: 15  23  28  31  38  5  53  58  59  60  62  64
NewExperiment/compared1/databases/0/: original.txt  time.txt
NewExperiment/compared1/databases/1/: graph.txt  original.txt  time.txt
NewExperiment/compared1/databases/11/: graph.txt  query.txt  time.txt
NewExperiment/compared1/databases/12/: graph.txt  original.txt
NewExperiment/compared1/databases/13/: original.txt
NewExperiment/compared1/databases/15/: graph.txt
NewExperiment/compared1/databases/16/: graph.txt  original.txt  time.txt
NewExperiment/compared1/databases/17/: graph.txt  original.txt  query.txt
NewExperiment/compared1/databases/18/: query.txt  time.txt
NewExperiment/compared1/databases/19/: original.txt  query.txt  time.txt
NewExperiment/compared1/databases/2/: time.txt
NewExperiment/compared1/databases/20/: graph.txt
NewExperiment/compared1/databases/21/: graph.txt  query.txt
NewExperiment/compared1/databases/22/: graph.txt  original.txt  time.txt
NewExperiment/compared1/databases/23/: graph.txt
NewExperiment/compared1/databases/24/: original.txt
NewExperiment/compared1/databases/25/: original.txt  query.txt
NewExperiment/compared1/databases/26/: original.txt
NewExperiment/compared1/databases/27/: original.txt  query.txt
NewExperiment/compared1/databases/28/: graph.txt  original.txt  time.txt
NewExperiment/compared1/databases/29/: time.txt
NewExperiment/compared1/databases/3/: original.txt
NewExperiment/compared1/databases/30/: graph.txt  original.txt  query.txt
NewExperiment/compared1/databases/31/: graph.txt  original.txt
NewExperiment/compared1/databases/32/: graph.txt  query.txt
NewExperiment/compared1/databases/33/: graph.txt  query.txt  time.txt
NewExperiment/compared1/databases/34/: original.txt  time.txt
NewExperiment/compared1/databases/35/: graph.txt  query.txt
NewExperiment/compared1/databases/36/: graph.txt  original.txt  time.txt
NewExperiment/compared1/databases/37/: graph.txt  time.txt
NewExperiment/compared1/databases/38/: graph.txt  original.txt  query.txt  time.txt
NewExperiment/compared1/databases/39/: graph.txt  original.txt  query.txt  time.txt
NewExperiment/compared1/databases/4/: time.txt
NewExperiment/compared1/databases/40/: graph.txt  original.txt  query.txt  time.txt
NewExperiment/compared1/databases/41/: graph.txt  original.txt  query.txt  time.txt
NewExperiment/compared1/databases/42/: graph.txt  original.txt  query.txt  time.txt
NewExperiment/compared1/databases/43/: graph.txt  original.txt  query.txt  time.txt
NewExperiment/compared1/databases/44/: graph.txt  original.txt  query.txt  time.txt
NewExperiment/compared1/databases/45/: graph.txt  original.txt  query.txt  time.txt
NewExperiment/compared1/databases/46/: graph.txt  original.txt  query.txt  time.txt
NewExperiment/compared1/diff/: 23  28  30  38  51  6  66  75
NewExperiment/compared1/diff-1/: 17  21  51  59  66  74  75  76  77
NewExperiment/compared1/diff-1-old/: 13  23  28  30  6  8
NewExperiment/compared1/diff-2/: 13  23  59  77  8
NewExperiment/compared1/diff-2-old/: 6
NewExperiment/compared1/diff-old/: 13  77
NewExperiment/compared2/diff/: 11  12  30  52  61  63  8
NewExperiment/compared2/diff-1/: 0  12  14  16  31  32  35  38  41  44  45  47  48  50  52  59  61  64  66  68  72  75  8
NewExperiment/compared2/diff-2/: 0  32  75  82
NewExperiment/compared3/diff/: 10  107  11  112  118  12  121  130  143  152  156  158  16  164  166  169  172  192  2  210  232  29  31  4  42  51  68  7  76  86
NewExperiment/compared3/diff-1/: 1  10  101  104  107  113  114  115  117  118  119  12  120  121  122  125  128  129  130  131  133  134  139  140  142  143  147  148  149  15  150  152  153  154  155  156  157  158  159  16  (+77 more)
NewExperiment/compared3/diff-1-old/: 0  11  13  14  16  17  2  21  23  25  27  29  30  31  32  38  4  45  46  48  5  51  53  58  59  62  65  66  68  69  78
NewExperiment/compared3/diff-2/: 107  118  12  120  13  148  156  159  169  172  201  203  204  211  222  225  233  238  244  30  4  42  48  69  71  90  91
NewExperiment/compared3/diff-2-old/: 14  15  16  2  23  24  29  53  60  66  68  78
NewExperiment/compared3/diff-old/: 0  112  114  120  14  143  148  149  150  159  16  17  194  201  202  203  204  211  222  223  224  230  238  24  241  243  26  27  29  30  39  44  48  51  6  66  69  71  75  78  (+5 more)
NewExperiment/json/: _tmp_env_1.json  _tmp_env_2.json  _tmp_env_3.json
logs/: gdb_version.txt
original-case-examples/: case-1  case-2  case-3  case-4  case-6  case-7
(+1861 files in other folders)
